handlers = cool.sm.khaloopp.support.LocalConsoleHandler
.level = ALL

cool.sm.khaloopp.support.LocalConsoleHandler.level = INFO
#cool.sm.khaloopp.support.LocalConsoleHandler.formatter = cool.sm.khaloopp.support.CustomFormatter